propel.project = bookstore
propel.database = mysql
propel.database.url = mysql:host=localhost;dbname=${propel.database.dbname}
propel.database.user = root
propel.database.password =

propel.project.dir = .
propel.output.dir = ${propel.project.dir}/../build
propel.php.dir = ${propel.output.dir}/orm
propel.phpconf.dir = ${propel.output.dir}/config
propel.sql.dir = ${propel.output.dir}/sql
